
# redis cluster的集群列表
spring.redis.cache.clusterNodes=\
  192.168.31.220:7001,192.168.31.220:7002,192.168.31.147:7003,\
  192.168.31.147:7004,192.168.31.109:7005,192.168.31.109:7006
# redis 缓存超时时间
spring.redis.cache.commandTimeout=5000
# 最大空闲连接数, 默认8个
spring.redis.cache.maxIdle = 100
# 最大连接数, 默认8个
spring.redis.cache.maxTotal = 500
# 最小空闲连接数, 默认0
spring.redis.cache.minIdle = 0
# 获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),
# 如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
spring.redis.cache.maxWaitMillis = 2000
# 对拿到的connection进行validateObject校验
spring.redis.cache.testOnBorrow = true